{
  "domain": "kospel",
  "name": "Kospel Electric Heaters",
  "codeowners": [
    "@JanKrl"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "network"
  ],
  "documentation": "https://github.com/JanKrl/ha-kospel-cmi",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/JanKrl/ha-kospel-cmi/issues",
  "requirements": [
    "kospel-cmi-lib==1.1.5"
  ],
  "version": "1.3.2"
}
