{
  "domain": "kospel",
  "name": "Kospel Electric Heaters",
  "codeowners": [
    "@JanKrl"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "network"
  ],
  "documentation": "https://github.com/JanKrl/ha-kospel-cmi",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/JanKrl/ha-kospel-cmi/issues",
  "requirements": [
    "aiohttp>=3.13.3",
    "kospel-cmi-lib>=1.0.2,<1.1.0"
  ],
  "version": "0.1.0"
}